# JDBC

./: README.md  pom.xml
src/main/java/: com.rar
src/main/java/com/cars24/config/: DbConfig.java
src/main/java/com/cars24/dao/: AppointmentsDao.java  CustomersDao.java  EmployeesDao.java  InvoicesDao.java  ServicesDao.java  VehiclesDao.java
src/main/java/com/cars24/dao/impl/: CustomerDaoImpl.java
src/main/java/com/cars24/data/entities/: AppointmentsEntity.java  CustomersEntity.java  EmployeesEntity.java  InvoicesEntity.java  ServicesEntity.java  VehiclesEntity.java
src/main/java/com/cars24/data/req/: AddCustomerReq.java  CustomerProfileReq.java
src/main/java/com/cars24/data/res/: CustomerProfileRes.java
src/main/java/com/cars24/runner/: Main.java  UI.java
src/main/java/com/cars24/services/: CustomerService.java
src/main/java/com/cars24/services/impl/: CustomerServiceImpl.java
src/main/java/com/cars24/util/: DbUtil.java
src/main/java/com/cars24/validations/: CustomerValidator.java
